<!DOCTYPE html>
<html>
  <head>
    <title>Element Modifier</title>
    <link rel="stylesheet" href="content.css" />
    <script src="store.js"></script>
    <script src="detector.js"></script>
    <script src="youtube.js"></script>
    <script src="dark-mode.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="popup">
      <div class="line">
        <div class="logo"><img src="/logo_v2.png" alt="logo" />Unbind</div>
        <h3 class="website_name"></h3>
        <div class="dark" id="darkModeToggle">
          <img src="/dark-theme.svg" alt="dark-theme" />
        </div>
      </div>
      <div class="bookmarks" id="bookmarks"></div>

      <div class="form-check form-switch" id="shorts">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="shortsSwitch"
        />
        <label class="form-check-label" for="shortsSwitch"
          >Disable Shorts</label
        >
      </div>

      <div class="form-check form-switch" id="subscription">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="subscriptionSwitch"
        />
        <label class="form-check-label" for="subscriptionSwitch"
          >Redirect to Subscription</label
        >
      </div>

      <div class="form-check form-switch" id="comment">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="commentSwitch"
        />
        <label class="form-check-label" for="commentSwitch"
          >Hide Comments</label
        >
      </div>
      <div class="lists">
        <h3>Folders</h3>
        <div class="folders"></div>
      </div>
    </div>

    <script type="module" src="popup.js"></script>
  </body>
</html>
